<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Zara Therapy - about</title>
  <meta name="title" content="Doclab - home">
  <meta name="description" content="This is a medical html template made by muhammad Zahid">

      <!--
         swiper-js
     -->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="./assets/images/ZARA_LOGO.png" type="image/svg+xml">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500;700&family=Rubik:wght@400;500;700&display=swap"
    rel="stylesheet">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!-- 
    - preload images
  -->
  <link rel="preload" as="image" href="./assets/images/hero-banner.png">
  <link rel="preload" as="image" href="./assets/images/hero-bg.png">

</head>

<body id="top">

  <!-- 
    - #PRELOADER
  -->

  <div class="preloader" data-preloader>
    <div class="circle"></div>
  </div>





  <!-- 
    - #HEADER
  -->


  <header class="header" data-header>
    <div class="container">

      <a href="#" class="logo" style="font-size: larger;">
        <img src="./assets/images/ZARA_LOGO_with_Text.png" style=" width: max(12vw,100px);"alt="Zara">
      </a>
      <nav class="navbar" data-navbar>

        <div class="navbar-top">

          <a href="#" class="logo">
            <img src="./assets/images/ZARA_LOGO_with_Text.png" width="136" height="46" alt="Doclab home">
          </a>

          <button class="nav-close-btn" aria-label="clsoe menu" data-nav-toggler>
            <ion-icon name="close-outline" aria-hidden="true"></ion-icon>
          </button>

        </div>

        <ul class="navbar-list">

          <li class="navbar-item">
            <a href="index.html" class="navbar-link title-md">Home</a>
          </li>
   
          <li class="navbar-item">
            <a href="aboutus.html" class="navbar-link title-md">About Us</a>
          </li>   

          <li class="navbar-item">
            <a href="service.html" class="navbar-link title-md">Services</a>
          </li>
          <li class="navbar-item">
            <a href="product.html" class="navbar-link title-md">Product</a>
          </li>

          <li class="navbar-item">
            <a href="doctors.html" class="navbar-link title-md">Doctors</a>
          </li>

          <li class="navbar-item">
            <a href="conntact.html" class="navbar-link title-md">Contact Us</a>
          </li>
          <li class="navbar-item">
            <a href="appointment.html" class="navbar-link title-md" style="background-color: hsl(182, 100%, 35%); border-radius: 6px;">Get Appointment</a>
          </li>
        </ul>

        <ul class="social-list">

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-twitter"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-facebook"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-pinterest"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-youtube"></ion-icon>
            </a>
          </li>

        </ul>

      </nav>

      <button class="nav-open-btn" aria-label="open menu" data-nav-toggler>
        <ion-icon name="menu-outline"></ion-icon>
      </button>

      <div class="overlay" data-nav-toggler data-overlay></div>
    </div>
  </header>





  <main>
    <article>

      <!-- 
        - #HERO
      -->

      <section class="section hero" style="background-image: url('./assets/images/hero-bg.png')" aria-label="services">
        <div class="container">
          <div class="hero-content">
            <p class="hero-subtitle has-before" data-reveal="left">Learn About Us</p>
            <h1 class="headline-lg hero-title" data-reveal="left">
              Welcome to Zara.Therapy
            </h1>
            <div class="hero-card" data-reveal="left">
              <p class="title-lg card-text">
                Check All About Us,work,commitment,reviews.
              </p>
              <div class="wrapper">
                <div class="input-wrapper title-lg">
                  <input type="text" name="service" placeholder="AboutUs" class="input-field">
                  <ion-icon name="search"></ion-icon>
                </div>
                <button class="btn has-before">
                  <ion-icon name="filter"></ion-icon>
                  <span class="span title-md">AboutUs</span>
                </button>
              </div>
            </div>
          </div>
          <figure class="hero-banner" data-reveal="right">
            <img src="./assets/images/about-hero.avif" width="519" height="517" loading="eager" alt="hero banner" style="width: 600px; height: 500px;">
          </figure>
        </div>
      </section>
      
      

      


       <section class="section about" aria-labelledby="about-label">
        <div class="container">
          <div class="about-content">
            <p class="section-subtitle title-lg has-after" id="about-label" data-reveal="left">About Our Therapists</p>
            <h2 class="headline-md" data-reveal="left">Highly Skilled Professionals</h2>
            <p class="section-text" data-reveal="left">
              Our team of therapists comprises highly skilled professionals dedicated to providing exceptional care and holistic healing to our clients. Each therapist brings a wealth of knowledge and expertise to our practice, ensuring that every individual receives personalized treatment tailored to their specific needs.
            </p>
            <ul class="tab-list" data-reveal="left">
              <li>
                <button class="tab-btn active">Qualifications</button>
              </li>
              <li>
                <button class="tab-btn">Experience</button>
              </li>
              <li>
                <button class="tab-btn">Specialties</button>
              </li>
            </ul>
            <p class="tab-text" data-reveal="left">
              Our therapists hold advanced degrees and certifications in various modalities of therapy, including massage therapy, physical rehabilitation, acupuncture, and aromatherapy. They stay updated with the latest advancements in their field and continuously expand their skills to provide the highest quality care to our clients.
            </p>
            <div class="wrapper">
              <ul class="about-list">
                <li class="about-item" data-reveal="left">
                  <ion-icon name="checkmark-circle-outline"></ion-icon>
                  <span class="span">Certified and Licensed</span>
                </li>
                <li class="about-item" data-reveal="left">
                  <ion-icon name="checkmark-circle-outline"></ion-icon>
                  <span class="span">Years of Clinical Experience</span>
                </li>
                <li class="about-item" data-reveal="left">
                  <ion-icon name="checkmark-circle-outline"></ion-icon>
                  <span class="span">Expertise in Specialized Techniques</span>
                </li>
                <li class="about-item" data-reveal="left">
                  <ion-icon name="checkmark-circle-outline"></ion-icon>
                  <span class="span">Compassionate and Empathetic Care</span>
                </li>
              </ul>
            </div>
          </div>
          <figure class="about-banner" data-reveal="right">
            <img src="./assets/images/about-banner.png" width="554" height="678" loading="lazy" alt="about therapists banner" class="w-100">
          </figure>
        </div>
      </section> 
            



      <!-- 
        - #LISTING
      -->

      <section class="section listing" aria-labelledby="listing-label">
        <div class="container">
          <ul class="grid-list">
            <li>
              <p class="section-subtitle title-lg" id="listing-label" data-reveal="left">Therapists Directory</p>
              <h2 class="headline-md" data-reveal="left">Explore Our Therapists</h2>
            </li>
            <li>
              <div class="listing-card" data-reveal="bottom">
                <div class="card-icon">
                  <img src="./assets/images/message1.png" width="71" height="71" loading="lazy" alt="icon">
                </div>
                <div>
                  <h3 class="headline-sm card-title">Massage Therapist</h3>
                  <p class="card-text">Specializes in various massage techniques for relaxation and pain relief.</p>
                </div>
              </div>
            </li>
            <li>
              <div class="listing-card" data-reveal="bottom">
                <div class="card-icon">
                  <img src="./assets/images/Physical Therapist.png" width="71" height="71" loading="lazy" alt="icon">
                </div>
                <div>
                  <h3 class="headline-sm card-title">Physical Therapist</h3>
                  <p class="card-text">Expert in rehabilitation exercises and restoring mobility after injuries.</p>
                </div>
              </div>
            </li>
            <li>
              <div class="listing-card" data-reveal="bottom">
                <div class="card-icon">
                  <img src="./assets/images/Acupuncture.png" width="71" height="71" loading="lazy" alt="icon">
                </div>
                <div>
                  <h3 class="headline-sm card-title">Acupuncturist</h3>
                  <p class="card-text">Specializes in traditional Chinese medicine techniques for pain management and wellness.</p>
                </div>
              </div>
            </li>
            <li>
              <div class="listing-card" data-reveal="bottom">
                <div class="card-icon">
                  <img src="./assets/images/Aromatherapy.png" width="71" height="71" loading="lazy" alt="icon">
                </div>
                <div>
                  <h3 class="headline-sm card-title">Aromatherapist</h3>
                  <p class="card-text">Utilizes essential oils and aromatherapy techniques to promote relaxation and improve mood.</p>
                </div>
              </div>
            </li>
            <li>
              <div class="listing-card" data-reveal="bottom">
                <div class="card-icon">
                  <img src="./assets/images/Holistic Therapist.png" width="71" height="71" loading="lazy" alt="icon">
                </div>
                <div>
                  <h3 class="headline-sm card-title">Holistic Therapist</h3>
                  <p class="card-text">Employs holistic approach to wellness,integrating mind & body for comprehensive healing.</p>
                </div>
              </div>
            </li>
            
            <li>
              <div class="listing-card" data-reveal="bottom">
                <div class="card-icon">
                  <img src="./assets/images/Chiropractor.png" width="71" height="71" loading="lazy" alt="icon">
                </div>
                <div>
                  <h3 class="headline-sm card-title">Chiropractor</h3>
                  <p class="card-text">Specializes in spinal adjustments and manipulations to alleviate pain and improve mobility.</p>
                </div>
              </div>
            </li>
            
          </ul>
        </div>
      </section>
             
          <!-- Gallery -->
<div class="swiper mySwiper">
  <div class="swiper-wrapper">
    <div class="swiper-slide">
      <img src="./assets/images/gall1.avif" alt="Gallery"></div>
    <div class="swiper-slide"> <img src="./assets/images/blog-3.jpg" alt="Gallery"></div>
    <div class="swiper-slide"> <img src="./assets/images/gall2.avif" alt="Gallery"></div>
    <div class="swiper-slide"> <img src="./assets/images/gall3.avif" alt="Gallery"></div>
    <div class="swiper-slide"> <img src="./assets/images/blog-1.jpg" alt="Gallery"></div>
    <div class="swiper-slide"> <img src="./assets/images/gall4.avif" alt="Gallery"></div>
    <div class="swiper-slide"> <img src="./assets/images/gall5.avif" alt="Gallery"></div>
    <div class="swiper-slide"> <img src="./assets/images/blog-3.jpg" alt="Gallery"></div>
  </div>
</div>

    </article>
  </main>





  <!-- 
    - #FOOTER
  -->

  <footer class="footer" style="background-image: url('./assets/images/footer-bg.png')">
    <div class="container">
      <div class="section footer-top">
        <div class="footer-brand" data-reveal="bottom">
          <a href="#" class="logo">
            <img src="./assets/images/ZARA_LOGO_with_Text.png" width="136" height="46" loading="lazy" alt="Therapist Home">
          </a>
          <ul class="contact-list has-after">
            <li class="contact-item">
              <div class="item-icon">
                <ion-icon name="mail-open-outline"></ion-icon>
              </div>
              <div>
                <p>
                  Main Email : <a href="mailto:contact@therapy.com" class="contact-link">contact@&shy;therapy.com</a>
                </p>
                <p>
                  Inquiries : <a href="mailto:Info@therapy.com" class="contact-link">Info@therapy.com</a>
                </p>
              </div>
            </li>
            <li class="contact-item">
              <div class="item-icon">
                <ion-icon name="call-outline"></ion-icon>
              </div>
              <div>
                <p>
                  Office Telephone : <a href="tel:0029129102320" class="contact-link">0029129102320</a>
                </p>
                <p>
                  Mobile : <a href="tel:000232439493" class="contact-link">000 2324 39493</a>
                </p>
              </div>
            </li>
          </ul>
        </div>
        <div class="footer-list" data-reveal="bottom">
          <p class="headline-sm footer-list-title">About Us</p>
          <p class="text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque fermentum tortor quis arcu varius, sit amet tempus urna vestibulum. Integer vitae magna pretium, consequat velit nec.
          </p>
          <address class="address">
            <ion-icon name="map-outline"></ion-icon>
            <span class="text">
              1234 Therapy Lane <br>
              City, State 12345
            </span>
          </address>
        </div>
        <ul class="footer-list" data-reveal="bottom">
          <li>
            <p class="headline-sm footer-list-title">Services</p>
          </li>
          <li>
            <a href="#" class="text footer-link">Counseling</a>
          </li>
          <li>
            <a href="#" class="text footer-link">Therapy Sessions</a>
          </li>
          <li>
            <a href="#" class="text footer-link">Workshops</a>
          </li>
          <li>
            <a href="#" class="text footer-link">Group Therapy</a>
          </li>
          <li>
            <a href="#" class="text footer-link">Teletherapy</a>
          </li>
          <li>
            <a href="#" class="text footer-link">Mindfulness Training</a>
          </li>
        </ul>
        <ul class="footer-list" data-reveal="bottom">
          <li>
            <p class="headline-sm footer-list-title">Useful Links</p>
          </li>
          <li>
            <a href="#" class="text footer-link">Privacy Policy</a>
          </li>
          <li>
            <a href="#" class="text footer-link">Terms of Service</a>
          </li>
          <li>
            <a href="#" class="text footer-link">Client Testimonials</a>
          </li>
          <li>
            <a href="#" class="text footer-link">FAQs</a>
          </li>
        </ul>
        <div class="footer-list" data-reveal="bottom">
          <p class="headline-sm footer-list-title">Subscribe</p>
          <form action="" class="footer-form">
            <input type="email" name="email" placeholder="Email" class="input-field title-lg">
            <button type="submit" class="btn has-before title-md">Subscribe</button>
          </form>
          <p class="text">
            Get the latest updates via email. Any time you may unsubscribe.
          </p>
        </div>
      </div>
      <div class="footer-bottom">
        <p class="text copyright">
          &copy; Therapist Hub 2022 | All Rights Reserved by YourTherapyPractice
        </p>
        <ul class="social-list">
          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-facebook"></ion-icon>
            </a>
          </li>
          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-twitter"></ion-icon>
            </a>
          </li>
          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>
          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-linkedin"></ion-icon>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </footer>
  




  <!-- 
    - #BACK TO TOP
  -->

  <a href="#top" class="back-top-btn" aria-label="back to top" data-back-top-btn>
    <ion-icon name="chevron-up"></ion-icon>
  </a>





  <!-- 
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>
<script>
    var swiper = new Swiper(".mySwiper", {
      slidesPerView: 1, 
      spaceBetween: 10,
      centeredSlides: true,
      loop: true, 
      autoplay: {
        delay: 2500,
        disableOnInteraction: false,
      },
    });

    if (window.matchMedia("(max-width: 480px)").matches) {
    swiper.destroy(); 

    new Swiper(".mySwiper", {
        slidesPerView: 1,
        spaceBetween: 10, 
        centeredSlides: false, 
        loop: true,
        autoplay: {
            delay: 2500,
            disableOnInteraction: false,
        },
    });
}
if (window.matchMedia("(min-width: 480px) and (max-width: 770px)").matches) { 
    swiper.destroy();

    new Swiper(".mySwiper", {
        slidesPerView: 1,
        spaceBetween: 10, 
        centeredSlides: false, 
        loop: true,
        autoplay: {
            delay: 2500,
            disableOnInteraction: false,
        },
    });
}

</script>

</html>