<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <!-- Link to Animate.css -->
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
 <!-- Link to Wow.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
     <!--
         swiper-js
     -->
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <!-- 
    - primary meta tags
  -->
  <title>Zara Therapy  - Product</title>
  <meta name="title" content="Doclab - home">
  <meta name="description" content="This is a medical html template made by muhammad Zahid">

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="./assets/images/ZARA_LOGO.png" type="image/svg+xml">
  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500;700&family=Rubik:wght@400;500;700&display=swap"
    rel="stylesheet">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!-- 
    - preload images
  -->
  <link rel="preload" as="image" href="./assets/images/hero-banner.png">
  <link rel="preload" as="image" href="./assets/images/hero-bg.png">

</head>

<body id="top">

  <!-- 
    - #PRELOADER
  -->

  <div class="preloader" data-preloader>
    <div class="circle"></div>
  </div>





  <!-- 
    - #HEADER
  -->

  <header class="header" data-header>
    <div class="container">

      <a href="#" class="logo" style="font-size: larger;">
        <img src="./assets/images/ZARA_LOGO_with_Text.png" style=" width: max(12vw,100px);"alt="Zara">
      </a>
      <nav class="navbar" data-navbar>

        <div class="navbar-top">

          <a href="#" class="logo">
            <img src="./assets/images/ZARA_LOGO_with_Text.png" width="136" height="46" alt="Doclab home">
          </a>

          <button class="nav-close-btn" aria-label="clsoe menu" data-nav-toggler>
            <ion-icon name="close-outline" aria-hidden="true"></ion-icon>
          </button>

        </div>

        <ul class="navbar-list">

          <li class="navbar-item">
            <a href="index.html" class="navbar-link title-md">Home</a>
          </li>
   
          <li class="navbar-item">
            <a href="aboutus.html" class="navbar-link title-md">About Us</a>
          </li>   

          <li class="navbar-item">
            <a href="service.html" class="navbar-link title-md">Services</a>
          </li>
          <li class="navbar-item">
            <a href="product.html" class="navbar-link title-md">Product</a>
          </li>

          <li class="navbar-item">
            <a href="doctors.html" class="navbar-link title-md">Doctors</a>
          </li>

          <li class="navbar-item">
            <a href="conntact.html" class="navbar-link title-md">Contact Us</a>
          </li>
          <li class="navbar-item">
            <a href="appointment.html" class="navbar-link title-md" style="background-color: hsl(182, 100%, 35%); border-radius: 6px;">Get Appointment</a>
          </li>
        </ul>

        <ul class="social-list">

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-twitter"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-facebook"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-pinterest"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-youtube"></ion-icon>
            </a>
          </li>

        </ul>

      </nav>

      <button class="nav-open-btn" aria-label="open menu" data-nav-toggler>
        <ion-icon name="menu-outline"></ion-icon>
      </button>

      <div class="overlay" data-nav-toggler data-overlay></div>
    </div>
  </header>





  <main>
    <article>

      <!-- 
        - #HERO
      -->

      <section class="section hero" style="background-image: url('./assets/images/hero-bg.png')" aria-label="product">
        <div class="container">
      
          <div class="hero-content">
      
            <p class="hero-subtitle has-before" data-reveal="left">Explore Our Latest Products</p>
      
            <h1 class="headline-lg hero-title" data-reveal="left">
                Innovative Solutions
            </h1>
      
            <div class="hero-card" data-reveal="left">
      
              <p class="title-lg card-text">
                Browse through our collection of high-quality products.
              </p>
      
              <div class="wrapper">
      
                <div class="input-wrapper title-lg">
                  <input type="text" name="search" placeholder="Search Products" class="input-field">
      
                  <ion-icon name="search"></ion-icon>
                </div>
      
                <button class="btn has-before">
                  <ion-icon name="arrow-forward"></ion-icon>
      
                  <span class="span title-md">Explore Now</span>
                </button>
      
              </div>
      
            </div>
      
          </div>
      
          <figure class="hero-banner" data-reveal="right">
            <img src="./assets/images/product-banner.avif" width="590" height="517" loading="eager" alt="product banner"
              class="w-100">
          </figure>
      
        </div>
      </section>


      <!-- product -->
      <section class="Products">
        <h1 class="heading  wow animate__animated animate__fadeInRight">Our Products</h1>
        <div class="all-products">
          <div class="product  wow animate__animated animate__fadeInUp">
            <img src="./assets/images/product1.avif" alt="Product 1">
            <div class="product-details">
              <h4 class="product-title">Product Name 01</h4>
              <p class="product-description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque impedit consectetur vero praesentium magnam quia voluptate nobis nostrum iure asperiores.</p>
              <span class="product-price">$100</span>
            </div>
          </div>
          <div class="product  wow animate__animated animate__fadeInUp">
            <img src="./assets/images/product2.jpg" alt="Product 1">
            <div class="product-details">
              <h4 class="product-title">Product Name 02</h4>
              <p class="product-description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque impedit consectetur vero praesentium magnam quia voluptate nobis nostrum iure asperiores.</p>
              <span class="product-price">$100</span>
            </div>
          </div>
          <div class="product  wow animate__animated animate__fadeInUp">
            <img src="./assets/images/product3.avif" alt="Product 1">
            <div class="product-details">
              <h4 class="product-title">Product Name 03</h4>
              <p class="product-description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque impedit consectetur vero praesentium magnam quia voluptate nobis nostrum iure asperiores.</p>
              <span class="product-price">$100</span>
            </div>
          </div>
          <div class="product  wow animate__animated animate__fadeInUp">
            <img src="./assets/images/product4.avif" alt="Product 1">
            <div class="product-details">
              <h4 class="product-title">Product Name 04</h4>
              <p class="product-description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque impedit consectetur vero praesentium magnam quia voluptate nobis nostrum iure asperiores.</p>
              <span class="product-price">$100</span>
            </div>
          </div>
          <div class="product  wow animate__animated animate__fadeInUp">
            <img src="./assets/images/product5.jpg" alt="Product 1">
            <div class="product-details">
              <h4 class="product-title">Product Name 05</h4>
              <p class="product-description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque impedit consectetur vero praesentium magnam quia voluptate nobis nostrum iure asperiores.</p>
              <span class="product-price">$100</span>
            </div>
          </div>
          <div class="product  wow animate__animated animate__fadeInUp">
            <img src="./assets/images/product6.avif" alt="Product 1">
            <div class="product-details">
              <h4 class="product-title">Product Name 06</h4>
              <p class="product-description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque impedit consectetur vero praesentium magnam quia voluptate nobis nostrum iure asperiores.</p>
              <span class="product-price">$100</span>
            </div>
          </div>
          <div class="product  wow animate__animated animate__fadeInUp">
            <img src="./assets/images/product7.avif" alt="Product 1">
            <div class="product-details">
              <h4 class="product-title">Product Name 07</h4>
              <p class="product-description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque impedit consectetur vero praesentium magnam quia voluptate nobis nostrum iure asperiores.</p>
              <span class="product-price">$100</span>
            </div>
          </div>
          <div class="product  wow animate__animated animate__fadeInUp">
            <img src="./assets/images/product8.avif" alt="Product 1">
            <div class="product-details">
              <h4 class="product-title">Product Name 08</h4>
              <p class="product-description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque impedit consectetur vero praesentium magnam quia voluptate nobis nostrum iure asperiores.</p>
              <span class="product-price">$100</span>
            </div>
          </div>
          <div class="product  wow animate__animated animate__fadeInUp">
            <img src="./assets/images/product9.avif" alt="Product 1">
            <div class="product-details">
              <h4 class="product-title">Product Name 09</h4>
              <p class="product-description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque impedit consectetur vero praesentium magnam quia voluptate nobis nostrum iure asperiores.</p>
             <span class="product-price">$100</span>
            </div>
          </div>
          <div class="product  wow animate__animated animate__fadeInUp">
            <img src="./assets/images/product10.avif" alt="Product 1">
            <div class="product-details">
              <h4 class="product-title">Product Name 10</h4>
              <p class="product-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, amet mollitia veniam recusandae quo ea omnis non similique sit sint?</p>
              <span class="product-price">$100</span>
            </div>
          </div>
        </div>


  <!-- Pagination         -->
  <div class="pagination  ">
    <a href="#" class="page-link">1</a>
    <a href="#" class="page-link">2</a>
    <a href="#" class="next-page">▶</a>
  </div>
      </section>
      
      


      

    </article>
  </main>





  <!-- 
    - #FOOTER
  -->

  <footer class="footer" style="background-image: url('./assets/images/footer-bg.png')">
    <div class="container">
      <div class="section footer-top">
        <div class="footer-brand" data-reveal="bottom">
          <a href="#" class="logo">
            <img src="./assets/images/ZARA_LOGO_with_Text.png" width="136" height="46" loading="lazy" alt="Therapist Home">
          </a>
          <ul class="contact-list has-after">
            <li class="contact-item">
              <div class="item-icon">
                <ion-icon name="mail-open-outline"></ion-icon>
              </div>
              <div>
                <p>
                  Main Email : <a href="mailto:contact@therapy.com" class="contact-link">contact@&shy;therapy.com</a>
                </p>
                <p>
                  Inquiries : <a href="mailto:Info@therapy.com" class="contact-link">Info@therapy.com</a>
                </p>
              </div>
            </li>
            <li class="contact-item">
              <div class="item-icon">
                <ion-icon name="call-outline"></ion-icon>
              </div>
              <div>
                <p>
                  Office Telephone : <a href="tel:0029129102320" class="contact-link">0029129102320</a>
                </p>
                <p>
                  Mobile : <a href="tel:000232439493" class="contact-link">000 2324 39493</a>
                </p>
              </div>
            </li>
          </ul>
        </div>
        <div class="footer-list" data-reveal="bottom">
          <p class="headline-sm footer-list-title">About Us</p>
          <p class="text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque fermentum tortor quis arcu varius, sit amet tempus urna vestibulum. Integer vitae magna pretium, consequat velit nec.
          </p>
          <address class="address">
            <ion-icon name="map-outline"></ion-icon>
            <span class="text">
              1234 Therapy Lane <br>
              City, State 12345
            </span>
          </address>
        </div>
        <ul class="footer-list" data-reveal="bottom">
          <li>
            <p class="headline-sm footer-list-title">Services</p>
          </li>
          <li>
            <a href="#" class="text footer-link">Counseling</a>
          </li>
          <li>
            <a href="#" class="text footer-link">Therapy Sessions</a>
          </li>
          <li>
            <a href="#" class="text footer-link">Workshops</a>
          </li>
          <li>
            <a href="#" class="text footer-link">Group Therapy</a>
          </li>
          <li>
            <a href="#" class="text footer-link">Teletherapy</a>
          </li>
          <li>
            <a href="#" class="text footer-link">Mindfulness Training</a>
          </li>
        </ul>
        <ul class="footer-list" data-reveal="bottom">
          <li>
            <p class="headline-sm footer-list-title">Useful Links</p>
          </li>
          <li>
            <a href="#" class="text footer-link">Privacy Policy</a>
          </li>
          <li>
            <a href="#" class="text footer-link">Terms of Service</a>
          </li>
          <li>
            <a href="#" class="text footer-link">Client Testimonials</a>
          </li>
          <li>
            <a href="#" class="text footer-link">FAQs</a>
          </li>
        </ul>
        <div class="footer-list" data-reveal="bottom">
          <p class="headline-sm footer-list-title">Subscribe</p>
          <form action="" class="footer-form">
            <input type="email" name="email" placeholder="Email" class="input-field title-lg">
            <button type="submit" class="btn has-before title-md">Subscribe</button>
          </form>
          <p class="text">
            Get the latest updates via email. Any time you may unsubscribe.
          </p>
        </div>
      </div>
      <div class="footer-bottom">
        <p class="text copyright">
          &copy; Therapist Hub 2022 | All Rights Reserved by YourTherapyPractice
        </p>
        <ul class="social-list">
          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-facebook"></ion-icon>
            </a>
          </li>
          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-twitter"></ion-icon>
            </a>
          </li>
          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>
          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-linkedin"></ion-icon>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </footer>
  




  <!-- 
    - #BACK TO TOP
  -->

  <a href="#top" class="back-top-btn" aria-label="back to top" data-back-top-btn>
    <ion-icon name="chevron-up"></ion-icon>
  </a>





  <!-- 
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!-- 
    - ionicon link
  -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

  <script>
    document.addEventListener("DOMContentLoaded", function() {
    const products = document.querySelectorAll(".product");
    products.forEach(function(product, index) {
        product.classList.add("animate__animated", "animate__fadeInUp");
        product.style.animationDelay = (index * 0.2) + 's';
        product.style.opacity = '1';
        product.style.visibility = 'visible';
    });
});

    new WOW().init();
</script>

</body>

</html>